spring.application.name=mini-project
server.port=4001

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# Disable open-in-view warning
spring.jpa.open-in-view=false

# H2 Console
spring.h2.console.enabled=true

spring.app.jwtSecret=mySecretKey12345678910

spring.app.jwtExpirationMs = 30000000