spring.application.name=mini-project
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:jwtdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Security
spring.app.jwtSecret=mySecretKey12345678910abcdefghikjlmnopqrstuvwxyznowIknowmyabctakeyourtimeandsingwithme
spring.app.jwtExpirationMs = 30000000

# Logging setting
logging.level.root=INFO
debug=truelogging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.server.port=8081
